APP_NAME=muñu
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8080

SESSION_DRIVER=file
SESSION_LIFETIME=120

FILESYSTEM_DRIVER=s3
BUCKET_KEY=S3RVER
BUCKET_SECRET=S3RVER
BUCKET_NAME=manu-fronted-${APP_ENV}
BUCKET_ENDPOINT=http://localhost:4569
#BUCKET_URL=https://${APP_ENV}.teclabrava.com/#/
BUCKET_URL=https://localhost:8080/assets/

DYNAMODB_CONNECTION=local
DYNAMODB_KEY=DYNAMODB
DYNAMODB_SECRET=DYNAMODB
DYNAMODB_TABLE=${APP_ENV}.players
DYNAMODB_LOCAL_ENDPOINT=http://localhost:8000
