APP_NAME=Manu
APP_URL=http://localhost

FILESYSTEM_DRIVER=s3
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

BUCKET_KEY=S3RVER
BUCKET_SECRET=S3RVER
BUCKET_ENDPOINT=http://localhost:4569

DYNAMODB_PREFIX=${APP_ENV}
DYNAMODB_VERSION=latest
DYNAMODB_LOCAL_ENDPOINT=http://localhost:8000 # Only used for local DynamoDB
